<div>

<header>
  <div class="outlineEle"><h1>Menu</h1></div>
</header>
<div class="container">
  <div class="container__nav">
    <a routerLink="products" routerLinkActive="active">Products</a></div>
<div class="container__content">
  <router-outlet></router-outlet>
</div>
</div>
</div>


<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mark2Win Pizza</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
<div class="outlineEle"><img src="logo.png" alt=""></div>
<div class="outlineEle"><h1>Menu</h1></div>
</header>
<div class="container">
  <div class="container__nav"><a href="#">product</a></div>
<div class="container__content">
<div class="container__content__new">
  <a href="#" class="btn btn__ok">Pizza New</a></div>
  <div class="container__content__list">
    <pizza-item>
      <div class="pizza-item">
      <a href="#">
        <pizza-display><div class="pizza-display">
          <div class="pizza-display__base">
            <img width="150" src="img/pizza.svg" alt="">
          </div></div></pizza-display>
  <h4>Mark2Win Pizza<button class="btn btn__ok">view pizza</button></h4>
      </a></div></pizza-item>
    <pizza-item>
      <div class="pizza-item">
        <a href="#">
          <pizza-display><div class="pizza-display">
            <div class="pizza-display__base">
              <img width="150" src="img/pizza.svg" alt="">
            </div></div></pizza-display>
          <h4>Mark2Win Pizza<button class="btn btn__ok">view pizza</button></h4>
        </a></div></pizza-item>
    <pizza-item>
      <div class="pizza-item">
        <a href="#">
          <pizza-display><div class="pizza-display">
            <div class="pizza-display__base">
              <img width="150" src="img/pizza.svg" alt="">
            </div></div></pizza-display>
          <h4>Mark2Win Pizza<button class="btn btn__ok">view pizza</button></h4>
        </a></div></pizza-item>
    <pizza-item>
      <div class="pizza-item">
        <a href="#">
          <pizza-display><div class="pizza-display">
            <div class="pizza-display__base">
              <img width="150" src="img/pizza.svg" alt="">
            </div></div></pizza-display>
          <h4>Mark2Win Pizza<button class="btn btn__ok">view pizza</button></h4>
        </a></div></pizza-item>
  </div>
</div>
</div>
  <footer>
  <div class="footer_section">Contact us</div>
  <div class="footer_section">News & resources</div>
    <div class="footer_section">Posts</div>
</footer>
</body>
</html>
